        alpha_proteobacterium_JLT2015
        Sphingomonas_wittichii
        Sphingopyxis_alaskensis
        Kordiimonas_gwangyangensis
        Ruegeria_pomeroyi
        alpha_proteobacterium_IMCC14465
        Parvibaculum_lavamentivorans
        Rhodopseudomonas_palustris
        Xanthobacter_autotrophicus
        Agrobacterium_tumefaciens
        Maricaulis_maris
        Caulobacter_crescentus
        alpha_proteobacterium_BAL199
        SAR116_alpha_proteobacterium
        Puniceispirillum_marinum
        Rhodospirillum_rubrum
        Magnetospirillum_magneticum
        Roseomonas_cervicalis
        Acetobacter_sp
        Acidiphilium_sp
        Granulibacter_bethesdensis
