        Magnetococcus_marinus
        Myxococcus_xanthus
        delta_proteobacterium_NaphS2
        delta_proteobacterium_MLMS_1
        Bacteria_ferrireducans_S3R1
        Geobacter_metallireducens
        SAR324_JCVI_SC_AAA005
        SAR324_SCGC_AAA001_C10
        Chromobacterium_violaceum
        Ralstonia_solanacearum
        Xanthomonas_sp
        Pseudomonas_aeruginosa
        Zeta_SAGsp3
        Mariprofundus_ferrooxydans
        Zeta_SAGsp1
        SCGC_AB_133_G06
        SCGC_AB_137_C09
        Zeta_SAGsp2
